<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{{ title }}</title>

    <!-- Bootstrap Core CSS -->
    {% load staticfiles %}

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type = "text/css"/>




    <script src="https://code.jquery.com/jquery-3.2.1.min.js"  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="crossorigin="anonymous"> </script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" rel="stylesheet">

    <!-- Theme CSS -->

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">


     <script src=" {% static 'personal/js/jqBootstrapValidation.js' %}"></script>
    <script src=" {% static 'personal/js/contact_me.js' %}"></script>

    <script src=" https://cdnjs.cloudflare.com/ajax/libs/bootpag/1.0.7/jquery.bootpag.min.js"></script>
    <!-- Theme JavaScript -->
    <script src=" {% static 'personal/js/freelancer.min.js' %}"></script>

    <script src=" {% static 'personal/js/jquery.easyPaginate.js' %}"></script>

 <link rel="stylesheet" href="{% static 'personal/css/pagination.css' %}" type = "text/css"/>

<style>


    min-height: 70px;
    padding-top: 10px;
    margin-bottom: 0px;
}

/* Cosmetic only */

#easyPaginate
{
    width:300px;
}



#easyPaginate img {display:block;margin-bottom:10px;}

.easyPaginateNav a {padding:5px;}

.easyPaginateNav a.current {font-weight:bold;text-decoration:underline;}


.navbar-brand {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
}

.navbar-header .navbar-brand {
    color: white;
}

.navbar-default .navbar-nav > li > a {
    color: white;
    font-weight: 700;
    font-size: 12px;
}

.navbar-default .navbar-nav > li > a:hover {
    color: #00b3fe;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #00b3fe;
    background-color: transparent;
}

.navbar-default {
    background-color: #384452;
    border-color: transparent;
}

.dropdown-menu {
    background: #384452;
}

.dropdown-menu > li > a {
    color: white;
    font-weight: 700;
    font-size: 12px;
}

.btn-theme {
  color: #fff;
  background-color: #384452;
  border-color: #384452;
  margin: 4px;
}

.data {
    width: 100%;                          /* specify width  */
    white-space: pre-wrap;
    word-break: keep-all; /*this stops the word breaking*/
    font-family:"Myriad Set Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif;;               /* IE 5.5+ and up */
    background-color:transparent;
    font-size:18px;line-height:1.92857143;color:#333;
    border: 0px;
    padding: 40px;
    }


.main-container {
  padding: 40px 15px;
}

.p {
  text-align: center;
}

body {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    margin-bottom: 80px;
    margin-top: 0;
    position: relative;
}

footer
{
    position:fixed;
   left:0px;
   bottom:0px;
   height:60px;
   width:100%;
   padding: 25px 0;
   background-color: #233140;
       color: #fff;
}
}

    #mainNav{
        padding: 0px;
    }

.btn-theme {
  color: #fff;
  background-color: #384452;
  border-color: #384452;
  margin: 4px;
}
.btn-theme:hover,
.btn-theme:focus,
.btn-theme:active,
.btn-theme.active,
.open .dropdown-toggle.btn-theme {
  color: #fff;
  background-color: #00b3fe;
  border-color: #00b3fe;
}


.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 70%;
  }
}
@media (min-width: 992px) {
  .container {
    width: 70%;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 70%;
  }
}
.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}


a {
    padding: 0;
    margin: 0;
    text-decoration: none;
    -webkit-transition: background-color .4s linear, color .4s linear;
    -moz-transition: background-color .4s linear, color .4s linear;
    -o-transition: background-color .4s linear, color .4s linear;
    -ms-transition: background-color .4s linear, color .4s linear;
    transition: background-color .4s linear, color .4s linear;
}
a:hover,
a:focus {
  text-decoration: none;
  color:#01b2fe;
}

::-moz-selection  {
    color: #fff;
    text-shadow:none;
    background:#2B2E31;
}
::selection {
    color: #fff;
    text-shadow:none;
    background:#2B2E31;
}

.centered {
    text-align: center
}

#book .odd{
    z-index: -2;
    background-color: red;
    border-top-right-radius: 1.5em;
    border-bottom-right-radius: 1.5em;

    border-top-left-radius: 1.5em;
    border-bottom-left-radius: 1.5em;

    background-image:-webkit-linear-gradient(left, #FFF 95%, #ddd 100%);
    background-image:-moz-linear-gradient(left, #FFF 95%, #ddd 100%);
    background-image:-o-linear-gradient(left, #FFF 95%, #ddd 100%);
    background-image:-ms-linear-gradient(left, #FFF 95%, #ddd 100%);
}

#book .even{
    z-index: -2;
     background-color: red;
    border-top-left-radius: 1.5em;
    border-bottom-left-radius: 1.5em;

    border-top-right-radius: 1.5em;
    border-bottom-right-radius: 1.5em;

    background-image:-webkit-linear-gradient(right, #FFF 95%, #ddd 100%);
    background-image:-moz-linear-gradient(right, #FFF 95%, #ddd 100%);
    background-image:-o-linear-gradient(right, #FFF 95%, #ddd 100%);
    background-image:-ms-linear-gradient(right, #FFF 95%, #ddd 100%);
}



</style>


</head>

<body id="page-top" class="index">

<div id="wrap">
    <!-- Navigation -->
 <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">TheStoryHut</a>

        </div>
        <div class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Stories</a></li>
            <li><a href="#">About StoryHut</a></li>
            <li><a href="#">Share Your Story</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>




<div class="container" style="margin-top:4%">

<div class="row masonry-container">
    	<div>
	             {% block content %}
                 {% endblock %}
	    </div>

</div>

</div>


    <!-- About Section -->

    <!-- Footer -->

    <footer class="text-center" class="navbar-fixed-bottom">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                <div class="col-md-4 col-xs-5">
                </div>

                 <div class = "col-md-4">
                     Copyright &copy; TheStoryHut 2016
                </div>

                    <div class="col-md-4 col-xs-4">
                     Facebook  &nbsp; <a href="https://www.facebook.com/Thestoryhut-920142311419867/"> <i class="fa fa-facebook"> </i> </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</div>

    <!-- Portfolio Modals -->

    <!-- jQuery -->




 <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->


      <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
<!-- or -->
<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.js"></script>

    <script src="https://unpkg.com/masonry-layout@4.1/dist/masonry.pkgd.js"></script>

    <script src="https://unpkg.com/masonry-layout@4.1/dist/masonry.pkgd.min.js"></script>




</body>

<script type="text/javascript">

    // Sample using dynamic pages with turn.js

$('#contentdiv').easyPaginate({
    paginateElement: 'p',
    elementsPerPage: 20,
    effect: 'default'
});

$('.grid').masonry({
  // options
  itemSelector: '.grid-item',
  columnWidth: 200
});

var $container = $('.masonry-container');
$container.imagesLoaded( function () {
  $container.masonry({
    columnWidth: '.item',
    itemSelector: '.item'
  });
});




$grid.imagesLoaded().progress( function() {
  $grid.masonry('layout');
});



        // init bootpag

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87002836-1', 'auto');
  ga('send', 'pageview');

</script>

</html>
